PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017
FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=qwertyuiop
JWT_EXPIRE=7d

COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=diy60jpoq
CLOUDINARY_API_SECRET=rSbtH8FuIaYqgMT1hP9lyBFEiso
CLOUDINARY_API_KEY=416719922198631

SMTP_SERVICE=gmail
SMTP_MAIL=ayushikesharwani42@gmail.com
SMTP_PASSWORD=zgtm muan qyhz azir
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
